# vertx-k8s-configmap

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/org/mjad/util/k8s/vertxcfgmap/: MainVerticle.java
